  <div class="px-8 max-w-lg mx-auto">
    <h1 class="mt-6 text-center tracking-wider text-4xl font-semibold text-gray-800">Dinner<span class="text-indigo-600">Menu</span></h1>
  </div>

<div class="max-w-md sm:max-w-lg lg:max-w-4xl mx-auto">
  <div class="mt-6 grid gap-6 lg:grid-cols-2">
    <!-- card -->
    <%= for meal <- @meals do %>
    <div class="flex items-center rounded-lg bg-white shadow-lg overflow-hidden">
      <div class="px-6 py-4">
        <h1 class="text-4xl font-bold tracking-tight text-indigo-600">
          <%= day_of_week(meal.date) %>
        </h1>
      </div>
      <div class="px-6 py-4">
        <h3 class="text-lg tracking-tight font-semibold text-gray-800">
          <%= meal.name %>
        </h3>

        <p class="text-gray-500 truncate uppercase text-sm">
          <%= Enum.join(meal.inventory_items,", ") %>
        </p>
      </div>
    </div>
    <% end %>
  </div>
    <!-- end card -->
</div>
